  
{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}FAISNE-shop</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'styles/main.css' %}">

        <script src="{% static 'scripts/main.js' %}"></script>
        <script>    $('.alert').alert() </script>
        
        {% block css %}
            <style>
                body{
                    background-color:#f5f5f5;

                }
            .main-area{
                display: flex;
                align-items: center;
            }
            .register-form{
                width:100%;
                max-width: 500px;
                margin:auto;
                margin-top:40px;
                padding:20px;
                background-color: #fff;
                border-top: 5px solid #2BA977;
                border-radius: 5px;
            }
            .mainheading{
                text-align: center;
            }
            .errorlist{
                color:red;
            }
            .signup-button{
                background-color: #2BA977;
                border-color: #2BA977;
            }
            .signup-button:hover{
                background-color: #2BA977;
                border-color: #2BA977;
            }
            .signup-button:focus{
                background-color: #2BA977;
                border-color: #2BA977;
            }

            </style>
            {% endblock %}
    </head>

    <body>
    {% include 'core/messages.html' %}
        <nav class="navbar is-dark" >
            <div class="navbar-brand">
                <a style="text-decoration: none"  href="{% url 'frontpage' %}" class="navbar-item"><strong>FAISNE</strong></a>
        
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="main-navbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        
            <div class="navbar-menu" id="main-navbar">

                <div class="navbar-start">
                    <div class="navbar-item">
                        <form method="get" action="">
                            <div class="field has-addons">
                                <div class="control">
                                    <input type="text" class="input" placeholder="Search..." name="query">
                                </div>
                                <div class="control">
                                    <button class="button is-dark is-uppercase">Tìm kiếm</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="navbar-end">
                    {% for category in menu_categories %}
                        <a href="{% url 'category' category.slug %}" class="navbar-item">{{ category.title }}</a>
                    {% endfor %}

                    <a style="text-decoration: none" href="{% url 'contact' %}" class="navbar-item">Liên hệ</a>
                    
                    <a class="navbar-item" href="{% url 'signup' %}">Signup</a>
                    

                    {% if user.is_authenticated %}
                        
                    
                        <a class="navbar-item" href="{% url 'logout' %}">Logout</a>
                        
                        
                        <a class="navbar-item" href="admin_custom">Welcome, {{user.name}}</a>
                        

                    {% else %}

                        
                        <a class="navbar-item" href="{% url 'login' %}">Login</a>
                        

                    {% endif %}
                    

                    <div class="navbar-item">
                        {% comment %} <a href="{% url 'cart' %}" class="button is-dark">Cart{% if cart %} ({{ cart|length }}){% endif %}</a> {% endcomment %}
                    </div>
                </div>
            </div>
        </nav>

        <section class="section">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
        
        <footer class="footer">
            <center>
                <h3 class="is-size-4 mb-4">FAISNE-shop</h3>
                

                
                <div class="footer-copyright text-center my-auto pt-5 pb-3 text-oc-footer"> 
                    © 2021 Web cua Vu Tam cam coppy. 
                </div>
            </center>

            

        
            
            {% comment %} {% if user.username %}
                <p><a style="text-decoration: none" href="{% url 'vendor_admin' %}">Thông tin NSX</a></p>
            {% else %}
            <a href="{% url 'become_vendor' %}">Đăng kí làm nhà sản xuất</a>
            <p><a href="{% url 'login' %}">Đăng nhập</a></p>
            {% endif %} {% endcomment %}

            
            
            
        
        </footer>
        
        {% block scripts %}{% endblock scripts %}
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
                
       
    </body>
</html>